240726 개론 - OT 수강.
240726 웹 기초 (HTML, CSS) - HTML, CSS 개론 수강.
240726 웹 기초 (HTML, CSS) - 환경 설정 수강.
240802 웹 기초 (HTML, CSS) - HTML #1 수강.
240805 웹 기초 (HTML, CSS) - HTML #2 수강.
240806 웹 기초 (HTML, CSS) - HTML #3 수강.
240808 웹 기초 (HTML, CSS) - HTML #4 수강.
240812 웹 기초 (HTML, CSS) - HTML #5 수강.
240813 웹 기초 (HTML, CSS) - CSS #1 수강.
240817 웹 기초 (HTML, CSS) - CSS #2 수강.
240817 고급 C# 문법 - Async, Await 수강.
240820 고급 C# 문법 - LINQ #1 수강.
240823 고급 C# 문법 - LINQ #2 수강.
240824 ASP.NET Core 둘러보기 - 환경설정 수강.
240824 ASP.NET Core 둘러보기 - HelloMVC #1 수강.
240826 ASP.NET Core 둘러보기 - HelloMVC #2 수강.
240827 ASP.NET Core 둘러보기 - Hello Razor Pages 수강.
240828 ASP.NET Core 둘러보기 - Hello WebAPI 수강.
240829 ASP.NET Core 둘러보기 - Hello Blazor Server 수강.
240830 ASP.NET Core 둘러보기 - Hello Blazor Client + SPA 수강.
240831 Blazor 입문 - BInding 수강.
240902 Blazor 입문 - BInding 실습 수강.
240903 Blazor 입문 - BInding 보충 수강.
240904 Blazor 입문 - Parameter, Ref, EventCallback 수강.
240906 Blazor 입문 - Cascading Parameter 수강.
240906 Blazor 입문 - Templated Component 수강.
240907 Blazor 입문 - Dependency Injection 수강.
240909 Blazor 입문 - SPA 구조, Router 수강.
240915 Blazor 입문 - Form, Validation 수강.
240916 Blazor 입문 - State 관리 수강.
240916 Blazor 입문 - Javascript 연동 수강.
240929 Blazor 미니 프로젝트, Blazor RankingApp #1 수강.