240122 SQL 입문 - SSMS 입문 수강.
240123 SQL 입문 - SELECT FROM WHERE 수강.
240124 SQL 입문 - ORDER BY 수강.
240125 SQL 입문 - 수치와 문자열 수강.
240205 SQL 입문 - DATETIME 수강.
240202 SQL 입문 - CASE 수강.
240201 SQL 입문 - 집계함수 수강.
240208 SQL 입문 - 연습문제 수강.
240212 SQL 입문 - GROUP BY 수강.
240212 SQL 입문 - INSERT, DELETE, UPDATE 수강.
240213 SQL 입문 - SUBQUERY 수강.
240213 SQL 입문 - 데이터베이스 작성 수강.
240213 SQL 입문 - 정규화 수강.
240213 SQL 입문 - INDEX 수강.
240213 SQL 입문 - UNION 수강.
240509 SQL 입문 - JOIN 수강.
240513 SQL 입문 - TRANSACTION 수강.
240528 SQL 입문 - 변수와 흐름 제어 수강.
240601 SQL 입문 - 윈도우 함수 수강.
240602 SQL 튜닝 - 인덱스 분석 수강.
240604 SQL 튜닝 - 복합 인덱스 수강.
240615 SQL 튜닝 - Clustered vs NonClustered 수강.
240710 SQL 튜닝 - Index Scan Vs Index Seek 수강.
240711 SQL 튜닝 - 북마크 룩업 수강.
240712 SQL 튜닝 - 인덱스 컬럼 순서 수강.
240714 SQL 튜닝 - Nested Loop 조인 수강.
240715 SQL 튜닝 - Merge 조인 수강.
240717 SQL 튜닝 - Hash 조인 수강.
240718 SQL 튜닝 - Sorting 수강.
240719 부록 - 데이터베이스 원리 수강.
240720 부록 - 쓰레드와 캐시 수강.
240720 부록 - 대기와 락 수강.
240722 부록 - 트랜잭션 수강.
240723 부록 - Redis 맛보기 #1 수강.
240724 부록 - Redis 맛보기 #2 수강.
240725 부록 - Redis 맛보기 #3 수강.